<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageVersion>0.1.0.0</PackageVersion>
    <Authors>Daniel Hughes</Authors>
    <Copyright>Copyright © Daniel Hughes 2021</Copyright>
    <Description>
      This package provides an AsyncThread with a syncronization context. Work can be queued onto the AsyncThread and the result awaited.
      AsyncThreads can communicate with each other or any thread with a syncronization context using a Messenger, mesages are automatically
      handled on the subscribers thread.
    </Description>
    <PackageTags>Async;Await;Thread;Messenger</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
