<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.1.0</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <PackageVersion>0.2.1.0</PackageVersion>
    <Authors>Daniel Hughes</Authors>
    <Copyright>Copyright © Daniel Hughes 2021</Copyright>
    <Summary>AsyncThreading provides an AsyncThread with a syncronization context.</Summary>
    <Description>
      AsyncThreading provides an AsyncThread with a syncronization context. Work can be queued onto the AsyncThread and the result awaited. AsyncThreads can communicate with each other or any thread with a syncronization context using a Messenger, mesages are automatically handled on the subscribers thread.
    </Description>
    <Title>AsyncThreading</Title>
    <PackageTags>Async;Await;Thread;Messenger</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/trampster/AsyncThreading</PackageProjectUrl>
  </PropertyGroup>

</Project>
